# Dataframes

In this lesson, we will introduce pandas *dataframes*. Dataframes represent tabular, 2-dimensional data, and provide a number of facilities for manipulating and transforming the data.

In [3]:
import pandas as pd

## An Example Dataframe 

The code below will create a data frame that represents grades for multiple students. We pass a dictionary where the keys will correspond to the names of the columns, and the values associated with those keys will make up the data. We will talk in more detail about different ways to create a dataframe in a coming lesson.

In [4]:
import pandas as pd
import numpy as np

np.random.seed(123)

students = ['Sally', 'Jane', 'Suzie', 'Billy', 'Ada', 'John', 'Thomas',
            'Marie', 'Albert', 'Richard', 'Isaac', 'Alan']

# randomly generate scores for each student for each subject
# note that all the values need to have the same length here
math_grades = np.random.randint(low=60, high=100, size=len(students))
english_grades = np.random.randint(low=60, high=100, size=len(students))
reading_grades = np.random.randint(low=60, high=100, size=len(students))

df = pd.DataFrame({'name': students,
                   'math': math_grades,
                   'english': english_grades,
                   'reading': reading_grades})

type(df)

pandas.core.frame.DataFrame

As we might expect, the dataframe stored in the `df` variable has a type of `DataFrame`.

Dataframes also have a nice, printed representation:

In [5]:
print(df)

       name  math  english  reading
0     Sally    62       85       80
1      Jane    88       79       67
2     Suzie    94       74       95
3     Billy    98       96       88
4       Ada    77       92       98
5      John    79       76       93
6    Thomas    82       64       81
7     Marie    93       63       90
8    Albert    92       62       87
9   Richard    69       80       94
10    Isaac    92       99       93
11     Alan    92       62       72

And, if we are within a jupyter notebook (or the Codeup curriculum), we can get a nice html representation of a dataframe:

In [6]:
df

       name  math  english  reading
0     Sally    62       85       80
1      Jane    88       79       67
2     Suzie    94       74       95
3     Billy    98       96       88
4       Ada    77       92       98
5      John    79       76       93
6    Thomas    82       64       81
7     Marie    93       63       90
8    Albert    92       62       87
9   Richard    69       80       94
10    Isaac    92       99       93
11     Alan    92       62       72

## Summarizing Dataframes

The `.info` prints out some useful information about the dataframe:

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   name     12 non-null     object
 1   math     12 non-null     int32
 2   english  12 non-null     int32
 3   reading  12 non-null     int32
dtypes: int32(3), object(1)
memory usage: 368.0+ bytes

The `.describe` method gives a quick summary of the numerical values in a dataframe.

In [9]:
df.describe()

            math    english    reading
count  12.000000  12.000000  12.000000
mean   84.833333  77.666667  86.500000
std    11.134168  13.371158   9.643651
min    62.000000  62.000000  67.000000
25%    78.500000  63.750000  80.750000
50%    90.000000  77.500000  89.000000
75%    92.250000  86.750000  93.250000
max    98.000000  99.000000  98.000000

In [10]:
df.describe(include='all')

         name       math    english    reading
count      12  12.000000  12.000000  12.000000
unique     12        NaN        NaN        NaN
top     Sally        NaN        NaN        NaN
freq        1        NaN        NaN        NaN
mean      NaN  84.833333  77.666667  86.500000
std       NaN  11.134168  13.371158   9.643651
min       NaN  62.000000  62.000000  67.000000
25%       NaN  78.500000  63.750000  80.750000
50%       NaN  90.000000  77.500000  89.000000
75%       NaN  92.250000  86.750000  93.250000
max       NaN  98.000000  99.000000  98.000000

## Dataframe Attributes

Dataframes have several attributes that are important to be familiar with:

- `dtypes`: the data type of each column
- `shape`: the number of rows and columns in the dataframe
- `columns`: the list of column names
- `index`: the labels for each row (usually an autogenerated number)

In [11]:
df.dtypes

name       object
math        int32
english     int32
reading     int32
dtype: object

In [12]:
df.shape

(12, 4)

In [13]:
df.columns

Index(['name', 'math', 'english', 'reading'], dtype='object')

In [14]:
df.index

RangeIndex(start=0, stop=12, step=1)

The `.columns` attribute can be assigned to in order to change the name of the columns in the data frame. For example, if we wanted to uppercase every column name, we could do so like this:

In [15]:
df.columns = [col.upper() for col in df.columns]

In [16]:
df

       NAME  MATH  ENGLISH  READING
0     Sally    62       85       80
1      Jane    88       79       67
2     Suzie    94       74       95
3     Billy    98       96       88
4       Ada    77       92       98
5      John    79       76       93
6    Thomas    82       64       81
7     Marie    93       63       90
8    Albert    92       62       87
9   Richard    69       80       94
10    Isaac    92       99       93
11     Alan    92       62       72

For now, we'll reset the column names back to what they used to be.

In [17]:
df.columns = [col.lower() for col in df.columns]

## Subsetting Dataframes

There are a number of ways we can access certain subsets, i.e. either a restricted number of rows, columns, or both, of our dataframes.

### Accessing Individual Columns

Each column in a dataframe is a `Series` that we discussed in the previous lesson. These values can be accessed in one of two ways:

In [18]:
# using . notation
df.math

0     62
1     88
2     94
3     98
4     77
5     79
6     82
7     93
8     92
9     69
10    92
11    92
Name: math, dtype: int32

In [ ]:
# using square brackets

In general, the first way is preferred, but the second way is required if the name of the column is not a valid python identifier.

### Accessing Multiple Columns

We can see multiple columns in the dataframe by subsetting the dataframe with a list of strings. The following two code samples are functionally equivalent.

In [ ]:
df[['name', 'math']]

In [ ]:
columns = ['name', 'math']
df[columns]

### Creating new Columns

### Accessing Row Subsets

Pandas provides several convenience methods for quickly looking at several rows in a dataframe:

- `.head`: for the first n (default 5) rows
- `.tail`: for the last n (default 5) rows
- `.sample`: for a random sample of rows

In [19]:
df.head()

    name  math  english  reading
0  Sally    62       85       80
1   Jane    88       79       67
2  Suzie    94       74       95
3  Billy    98       96       88
4    Ada    77       92       98

In [20]:
df.tail()

       name  math  english  reading
7     Marie    93       63       90
8    Albert    92       62       87
9   Richard    69       80       94
10    Isaac    92       99       93
11     Alan    92       62       72

In [22]:
df.sample()

    name  math  english  reading
7  Marie    93       63       90

Like numpy arrays and pandas `Series`, pandas dataframes can also be indexed into with a boolean series.

For example, suppose we wanted to find the observations in our dataframe where the math grade is below an 80. We know that we can produce a boolean series of values using a vectorized comparison operation:

In [ ]:
df.math < 80

We can then use that series to index into our dataframe to find the entire row where our condition is true:

In [ ]:
df[df.math < 80]

## Dropping and Renaming Columns

We can drop columns with the `.drop` method, and, similarly, rename them with `.rename`.

For both methods (and many other methods within pandas), the original dataframe **will not be changed**. Instead, the methods will produce a new dataframe. This is similar to the behavior we have seen with, for example, string methods. The exception to this is that most pandas methods will accept an optional keyword argument of `inplace` (defaults to `False`) to determine whether to mutate the original value.

Let's take a look at a couple of examples of `.drop` and `.rename`:

In [ ]:
# drop english and reading

In [63]:
# rename 'name' column to 'student'
df.rename(columns={'name' : 'student'})

    student  math  english  reading  passing_english    overall
0     Sally    62       85       80             True  75.666667
1      Jane    88       79       67             True  78.000000
2     Suzie    94       74       95             True  87.666667
3     Billy    98       96       88             True  94.000000
4       Ada    77       92       98             True  89.000000
5      John    79       76       93             True  82.666667
6    Thomas    82       64       81            False  75.666667
7     Marie    93       63       90            False  82.000000
8    Albert    92       62       87            False  80.333333
9   Richard    69       80       94             True  81.000000
10    Isaac    92       99       93             True  94.666667
11     Alan    92       62       72            False  75.333333

In [62]:
df.head()

    name  math  english  reading  passing_english    overall
0  Sally    62       85       80             True  75.666667
1   Jane    88       79       67             True  78.000000
2  Suzie    94       74       95             True  87.666667
3  Billy    98       96       88             True  94.000000
4    Ada    77       92       98             True  89.000000

We will use the `columns` keyword argument with both `.drop` and `.rename`. We'll pass a list of column names we want to remove to `.drop`, and a dictionary of columns to rename to `.rename`. Within the passed dictionary, the keys will be the old column names, and the values are the new column names.

Notice that, after both of these operations, the original variable is unchanged.

In [ ]:
df

Because these methods each return a dataframe, we can *chain* them together:

In [ ]:
df.drop(columns=['english', 'reading']).rename(columns={'name': 'student'})

## Sorting Dataframes

We can use the `.sort_values` method to sort a dataframe by any given criteria. For example, we can sort by the english grade:

In [ ]:
df.sort_values(by='english')

We can sort in descending order by providing the a keyword arugment

In [ ]:
df.sort_values(by='english', ascending=False)

## Chaining Dataframe Methods

Because most dataframe methods return another dataframe, it is common to see them *chained* together.

For example, we could use method chaining to find the name of the student with the *lowest* english grade above a 90.

In [ ]:
df[df.english > 90].sort_values(by='english').head(1).name

Let's break down the above expression piece by piece:

1. `df`: our initial variable that holds our dataframe
1. `[df.english > 90]`: here we subset the datframe to find just the rows where the english grade is greater than 90
1. `.sort_values(by='english')`: now we take the remaining rows and sort them by the english grade
1. `.head(1)`: take just the first record. Because we sorted previously, this will give us the student with lowest english grade
1. `.name`: extract just the `name` part of the record

## Further Reading

- [pandas documentation: `DataFrame`s](https://pandas.pydata.org/pandas-docs/stable/getting_started/dsintro.html#dataframe)

## Exercises

Do your work for this exercise in a python script or a jupyter notebook with the name `dataframes.py` or `dataframes.ipynb`.

For several of the following exercises, you'll need to load several datasets using the `pydataset` library. (If you get an error when trying to run the import below, use `pip` to install the `pydataset` package.)

In [23]:
from pydataset import data

initiated datasets repo at: C:\Users\Crux\.pydataset/

When the instructions say to load a dataset, you can pass the name of the dataset as a string to the `data` function to load the dataset. You can also view the documentation for the data set by passing the `show_doc` keyword argument.

In [24]:
# data('mpg', show_doc=True) # view the documentation for the dataset
mpg = data('mpg') # load the dataset and store it in a vabriableb

In [25]:
data('mpg', True)

mpg

PyDataset Documentation (adopted from R Documentation. The displayed examples are in R)

## Fuel economy data from 1999 and 2008 for 38 popular models of car

### Description

This dataset contains a subset of the fuel economy data that the EPA makes
available on http://fueleconomy.gov. It contains only models which had a new
release every year between 1999 and 2008 - this was used as a proxy for the
popularity of the car.

### Usage

    data(mpg)

### Format

A data frame with 234 rows and 11 variables

### Details

  * manufacturer.

  * model.

  * displ. engine displacement, in litres

  * year.

  * cyl. number of cylinders

  * trans. type of transmission

  * drv. f = front-wheel drive, r = rear wheel drive, 4 = 4wd

  * cty. city miles per gallon

  * hwy. highway miles per gallon

  * fl.

  * class.

All the datasets loaded from the `pydataset` library will be pandas dataframes.

1. Copy the code from the lesson to create a dataframe full of student grades.

    1. Create a column named `passing_english` that indicates whether each student has a passing grade in english.
    1. Sort the english grades by the `passing_english` column. How are duplicates handled?
    1. Sort the english grades first by `passing_english` and then by student name. All the students that are failing english should be first, and within the students that are failing english they should be ordered alphabetically. The same should be true for the students passing english. (Hint: you can pass a list to the `.sort_values` method)
    1. Sort the english grades first by `passing_english`, and then by the actual english grade, similar to how we did in the last step.
    1. Calculate each students overall grade and add it as a column on the dataframe. The overall grade is the average of the math, english, and reading grades.

In [29]:
student_grades = df
student_grades.head()

    name  math  english  reading
0  Sally    62       85       80
1   Jane    88       79       67
2  Suzie    94       74       95
3  Billy    98       96       88
4    Ada    77       92       98

In [35]:
    # 1. Create a column named `passing_english` that indicates whether each student has a passing grade in english.
student_grades['passing_english'] = student_grades.english > 70
student_grades

       name  math  english  reading  passing_english
0     Sally    62       85       80             True
1      Jane    88       79       67             True
2     Suzie    94       74       95             True
3     Billy    98       96       88             True
4       Ada    77       92       98             True
5      John    79       76       93             True
6    Thomas    82       64       81            False
7     Marie    93       63       90            False
8    Albert    92       62       87            False
9   Richard    69       80       94             True
10    Isaac    92       99       93             True
11     Alan    92       62       72            False

In [39]:
    # 1. Sort the english grades by the `passing_english` column. How are duplicates handled?
student_grades.sort_values('passing_english')
## Duplicates are presented in index order

       name  math  english  reading  passing_english
6    Thomas    82       64       81            False
7     Marie    93       63       90            False
8    Albert    92       62       87            False
11     Alan    92       62       72            False
0     Sally    62       85       80             True
1      Jane    88       79       67             True
2     Suzie    94       74       95             True
3     Billy    98       96       88             True
4       Ada    77       92       98             True
5      John    79       76       93             True
9   Richard    69       80       94             True
10    Isaac    92       99       93             True

In [38]:

    # 1. Sort the english grades first by `passing_english` and then by student name. 
    # All the students that are failing english should be first, and within the students that are failing english they should be ordered alphabetically. 
    # The same should be true for the students passing english. (Hint: you can pass a list to the `.sort_values` method)
student_grades.sort_values(['passing_english','name'])

       name  math  english  reading  passing_english
11     Alan    92       62       72            False
8    Albert    92       62       87            False
7     Marie    93       63       90            False
6    Thomas    82       64       81            False
4       Ada    77       92       98             True
3     Billy    98       96       88             True
10    Isaac    92       99       93             True
1      Jane    88       79       67             True
5      John    79       76       93             True
9   Richard    69       80       94             True
0     Sally    62       85       80             True
2     Suzie    94       74       95             True

In [40]:
    # 1. Sort the english grades first by `passing_english`, and then by the actual english grade, similar to how we did in the last step.
student_grades.sort_values(['passing_english','english'])

       name  math  english  reading  passing_english
8    Albert    92       62       87            False
11     Alan    92       62       72            False
7     Marie    93       63       90            False
6    Thomas    82       64       81            False
2     Suzie    94       74       95             True
5      John    79       76       93             True
1      Jane    88       79       67             True
9   Richard    69       80       94             True
0     Sally    62       85       80             True
4       Ada    77       92       98             True
3     Billy    98       96       88             True
10    Isaac    92       99       93             True

In [42]:
    # 1. Calculate each students overall grade and add it as a column on the dataframe. The overall grade is the average of the math, english, and reading grades.
student_grades['overall'] = (student_grades.math + student_grades.english + student_grades.reading) / 3
student_grades.head()

    name  math  english  reading  passing_english    overall
0  Sally    62       85       80             True  75.666667
1   Jane    88       79       67             True  78.000000
2  Suzie    94       74       95             True  87.666667
3  Billy    98       96       88             True  94.000000
4    Ada    77       92       98             True  89.000000

-----------

1.  Load the `mpg` dataset. Read the documentation for the dataset and use it for the following questions:

    - How many rows and columns are there?
    - What are the data types of each column?
    - Summarize the dataframe with `.info` and `.describe`
    - Rename the `cty` column to `city`.
    - Rename the `hwy` column to `highway`.
    - Do any cars have better city mileage than highway mileage?
    - Create a column named `mileage_difference` this column should contain the difference between highway and city mileage for each car.
    - Which car (or cars) has the highest mileage difference?
    - Which compact class car has the lowest highway mileage? The best?
    - Create a column named `average_mileage` that is the mean of the city and highway mileage.
    - Which dodge car has the best average mileage? The worst?

In [43]:
# data('mpg', show_doc=True) # view the documentation for the dataset
mpg = data('mpg') # load the dataset and store it in a vabriableb

In [48]:
    # - How many rows and columns are there?
print(mpg.shape)
## 234 rows, 11 columns
    # - What are the data types of each column?
print(mpg.dtypes)
# manufacturer     object
# model            object
# displ           float64
# year              int64
# cyl               int64
# trans            object
# drv              object
# cty               int64
# hwy               int64
# fl               object
# class            object

(234, 11)
manufacturer     object
model            object
displ           float64
year              int64
cyl               int64
trans            object
drv              object
cty               int64
hwy               int64
fl               object
class            object
dtype: object

In [57]:
    # - Summarize the dataframe with `.info` and `.describe`
print(mpg.info())

mpg.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 234 entries, 1 to 234
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   manufacturer  234 non-null    object
 1   model         234 non-null    object
 2   displ         234 non-null    float64
 3   year          234 non-null    int64
 4   cyl           234 non-null    int64
 5   trans         234 non-null    object
 6   drv           234 non-null    object
 7   cty           234 non-null    int64
 8   hwy           234 non-null    int64
 9   fl            234 non-null    object
 10  class         234 non-null    object
dtypes: float64(1), int64(4), object(6)
memory usage: 21.9+ KB
None

  manufacturer model  displ  year  cyl       trans drv  cty  hwy fl    class
1         audi    a4    1.8  1999    4    auto(l5)   f   18   29  p  compact
2         audi    a4    1.8  1999    4  manual(m5)   f   21   29  p  compact
3         audi    a4    2.0  2008    4  manual(m6)   f   20   31  p  compact
4         audi    a4    2.0  2008    4    auto(av)   f   21   30  p  compact
5         audi    a4    2.8  1999    6    auto(l5)   f   16   26  p  compact

In [56]:
mpg.describe(include='all')

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
count,234,234,234.000000,234.000000,234.000000,234,234,234.000000,234.000000,234,234
unique,15,38,NaN,NaN,NaN,10,3,NaN,NaN,5,7
top,dodge,caravan 2wd,NaN,NaN,NaN,auto(l4),f,NaN,NaN,r,suv
freq,37,11,NaN,NaN,NaN,83,106,NaN,NaN,168,62
mean,NaN,NaN,3.471795,2003.500000,5.888889,NaN,NaN,16.858974,23.440171,NaN,NaN
std,NaN,NaN,1.291959,4.509646,1.611534,NaN,NaN,4.255946,5.954643,NaN,NaN
min,NaN,NaN,1.600000,1999.000000,4.000000,NaN,NaN,9.000000,12.000000,NaN,NaN
25%,NaN,NaN,2.400000,1999.000000,4.000000,NaN,NaN,14.000000,18.000000,NaN,NaN
50%,NaN,NaN,3.300000,2003.500000,6.000000,NaN,NaN,17.000000,24.000000,NaN,NaN
75%,NaN,NaN,4.600000,2008.000000,8.000000,NaN,NaN,19.000000,27.000000,NaN,NaN
max,NaN,NaN,7.000000,2008.000000,8.000000,NaN,NaN,35.000000,44.000000,NaN,NaN

In [64]:
    # - Rename the `cty` column to `city`.
    # - Rename the `hwy` column to `highway`.
mpg = mpg.rename(columns={  'cty' : 'city',
                            'hwy' : 'highway'})
mpg.head()

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact

In [70]:
    # - Do any cars have better city mileage than highway mileage?
mpg[mpg.city > mpg.highway]
# No cars have better city than highway

Empty DataFrame
Columns: [manufacturer, model, displ, year, cyl, trans, drv, city, highway, fl, class]
Index: []

In [71]:
    # - Create a column named `mileage_difference` this column should contain the difference between highway and city mileage for each car.
mpg['mileage_difference'] = mpg.highway - mpg.city
mpg.sample(4)

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference
73,dodge,ram 1500 pickup 4wd,5.7,2008,8,auto(l5),4,13,17,r,pickup,4
55,dodge,dakota pickup 4wd,4.7,2008,8,auto(l5),4,9,12,e,pickup,3
83,ford,explorer 4wd,5.0,1999,8,auto(l4),4,13,17,r,suv,4
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11

In [73]:
    # - Which car (or cars) has the highest mileage difference?
# mpg.mileage_difference.nlargest(3, keep='all')
mpg.nlargest(3, 'mileage_difference', keep='all')

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference
107,honda,civic,1.8,2008,4,auto(l5),f,24,36,c,subcompact,12
223,volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact,12
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11
36,chevrolet,malibu,3.5,2008,6,auto(l4),f,18,29,r,midsize,11
106,honda,civic,1.8,2008,4,auto(l5),f,25,36,r,subcompact,11
213,volkswagen,jetta,1.9,1999,4,manual(m5),f,33,44,d,compact,11
229,volkswagen,passat,1.8,1999,4,auto(l5),f,18,29,p,midsize,11

In [126]:
    # - Which compact class car has the lowest highway mileage? The best?
compact_cars = mpg[mpg['class'] == 'compact']
compact_cars.nsmallest(2, 'highway', keep='all')

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference,average_mileage
220,volkswagen,jetta,2.8,1999,6,auto(l4),f,16,23,r,compact,7,19.5
212,volkswagen,gti,2.8,1999,6,manual(m5),f,17,24,r,compact,7,20.5
221,volkswagen,jetta,2.8,1999,6,manual(m5),f,17,24,r,compact,7,20.5

In [79]:
# The Best?
compact_cars.nlargest(2, 'highway')

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference
213,volkswagen,jetta,1.9,1999,4,manual(m5),f,33,44,d,compact,11
197,toyota,corolla,1.8,2008,4,manual(m5),f,28,37,r,compact,9

In [83]:
    # - Create a column named `average_mileage` that is the mean of the city and highway mileage.

mpg['average_mileage'] = (mpg.city + mpg.highway) / 2

In [127]:
    # - Which dodge car has the best average mileage? The worst?
dodgeMask = mpg.manufacturer == 'dodge'
mpg[dodgeMask].nlargest(2, 'average_mileage', keep = 'all')

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference,average_mileage
38,dodge,caravan 2wd,2.4,1999,4,auto(l3),f,18,24,r,minivan,6,21.0
39,dodge,caravan 2wd,3.0,1999,6,auto(l4),f,17,24,r,minivan,7,20.5
42,dodge,caravan 2wd,3.3,2008,6,auto(l4),f,17,24,r,minivan,7,20.5
43,dodge,caravan 2wd,3.3,2008,6,auto(l4),f,17,24,r,minivan,7,20.5

In [128]:
mpg[dodgeMask].nsmallest(2, 'average_mileage', keep = 'all')

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference,average_mileage
55,dodge,dakota pickup 4wd,4.7,2008,8,auto(l5),4,9,12,e,pickup,3,10.5
60,dodge,durango 4wd,4.7,2008,8,auto(l5),4,9,12,e,suv,3,10.5
66,dodge,ram 1500 pickup 4wd,4.7,2008,8,auto(l5),4,9,12,e,pickup,3,10.5
70,dodge,ram 1500 pickup 4wd,4.7,2008,8,manual(m6),4,9,12,e,pickup,3,10.5

1. Load the `Mammals` dataset. Read the documentation for it, and use the data to answer these questions:

    - How many rows and columns are there?
    - What are the data types?
    - Summarize the dataframe with `.info` and `.describe`
    - What is the the weight of the fastest animal?
    - What is the overal percentage of specials?
    - How many animals are hoppers that are above the median speed? What percentage is this?

In [95]:
mammals = data('Mammals')
data('Mammals', True)

Mammals

PyDataset Documentation (adopted from R Documentation. The displayed examples are in R)

## Garland(1983) Data on Running Speed of Mammals

### Description

Observations on the maximal running speed of mammal species and their body
mass.

### Usage

    data(Mammals)

### Format

A data frame with 107 observations on the following 4 variables.

weight

Body mass in Kg for "typical adult sizes"

speed

Maximal running speed (fastest sprint velocity on record)

hoppers

logical variable indicating animals that ambulate by hopping, e.g. kangaroos

specials

logical variable indicating special animals with "lifestyles in which speed
does not figure as an important factor": Hippopotamus, raccoon (Procyon),
badger (Meles), coati (Nasua), skunk (Mephitis), man (Homo), porcupine
(Erithizon), oppossum (didelphis), and sloth (Bradypus)

### Details

Used by Chappell (1989) and Koenker, Ng and Portnoy (1994) to illustrate the
fitting of piecewise linear curves.

### Source

Garland, T. (1983) The relation between maximal running speed and body mass in
terrestrial mammals, _J. Zoology_, 199, 1557-1570.

### References

Koenker, R., P. Ng and S. Portnoy, (1994) Quantile Smoothing Splines”
_Biometrika_, 81, 673-680.

Chappell, R. (1989) Fitting Bent Lines to Data, with Applications ot
Allometry, _J. Theo. Biology_, 138, 235-256.

### See Also

`rqss`

### Examples

    data(Mammals)
    attach(Mammals)
    x <- log(weight)
    y <- log(speed)
    plot(x,y, xlab="Weight in log(Kg)", ylab="Speed in log(Km/hour)",type="n")
    points(x[hoppers],y[hoppers],pch = "h", col="red")
    points(x[specials],y[specials],pch = "s", col="blue")
    others <- (!hoppers & !specials)
    points(x[others],y[others], col="black",cex = .75)
    fit <- rqss(y ~ qss(x, lambda = 1),tau = .9)
    plot(fit)

In [96]:
# - How many rows and columns are there?
mammals.shape

(107, 4)

In [97]:
# - What are the data types?
mammals.dtypes

weight      float64
speed       float64
hoppers        bool
specials       bool
dtype: object

In [98]:
# - Summarize the dataframe with `.info` and `.describe`
mammals.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 107 entries, 1 to 107
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   weight    107 non-null    float64
 1   speed     107 non-null    float64
 2   hoppers   107 non-null    bool
 3   specials  107 non-null    bool
dtypes: bool(2), float64(2)
memory usage: 2.7 KB

In [100]:
mammals.describe(include = 'all')

             weight       speed hoppers specials
count    107.000000  107.000000     107      107
unique          NaN         NaN       2        2
top             NaN         NaN   False    False
freq            NaN         NaN      96       97
mean     278.688178   46.208411     NaN      NaN
std      839.608269   26.716778     NaN      NaN
min        0.016000    1.600000     NaN      NaN
25%        1.700000   22.500000     NaN      NaN
50%       34.000000   48.000000     NaN      NaN
75%      142.500000   65.000000     NaN      NaN
max     6000.000000  110.000000     NaN      NaN

In [103]:
mammals.head()

   weight  speed  hoppers  specials
1  6000.0   35.0    False     False
2  4000.0   26.0    False     False
3  3000.0   25.0    False     False
4  1400.0   45.0    False     False
5   400.0   70.0    False     False

In [110]:
# - What is the the weight of the fastest animal?
mammals.nlargest(1,'speed')['weight']

53    55.0
Name: weight, dtype: float64

In [118]:
# - What is the overal percentage of specials?
mammals.value_counts('specials')
(len( mammals[mammals.specials] ) / len(mammals)) * 100
## 9.3457 %

9.345794392523365

In [125]:
# - How many animals are hoppers that are above the median speed? What percentage is this?
faster = mammals.speed > mammals.speed.median()
hoppers = mammals.hoppers

mammals[hoppers & faster]
## There are 7 animals in the list
len( mammals[hoppers & faster] )
## They represent 6.542 %
(len( mammals[hoppers & faster] ) / len(mammals)) * 100

6.5420560747663545

In [132]:
mammals.specials.mean()
mammals.hoppers.mean()

0.102803738317757

    
### ** Awesome Bonus **
For much more practice with pandas, Go to `https://github.com/guipsamora/pandas_exercises` and clone the repo down to your laptop. To clone a repository:
- Copy the SSH address of the repository
- `cd ~/codeup-data-science`
- Then type `git clone git@github.com:guipsamora/pandas_exercises.git`
- Now do `cd pandas_exercises` on your terminal.
- Type `git remote remove origin`, so you won't accidentally try to push your work to guipsamora's repo.

Congratulations! You have cloned guipsamora's pandas exercises to your computer. Now you need to make a new, blank, repository on GitHub.

- Go to `https://github.com/new` to make a new repo. Name it `pandas_exercises`.
- DO NOT check any check boxes. We need a blank, empty repo.
- Finally, follow the directions to "push an existing repository from the command line" so that you can push up your changes to your own account. 
- Now do your own work, add it, commit it, and push it!